@font-face {
    font-family: 'noto_sansbold';
    src: url('./../fonts/notosans_bold_macroman/NotoSans-Bold-webfont.eot');
    src: url('./../fonts/notosans_bold_macroman/NotoSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('./../fonts/notosans_bold_macroman/NotoSans-Bold-webfont.woff2') format('woff2'),
         url('./../fonts/notosans_bold_macroman/NotoSans-Bold-webfont.woff') format('woff'),
         url('./../fonts/notosans_bold_macroman/NotoSans-Bold-webfont.ttf') format('truetype'),
         url('./../fonts/notosans_bold_macroman/NotoSans-Bold-webfont.svg#noto_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
