<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Bimmer Sticker Store</title>
        <meta name="description" content="Handcrafted stickers for your BMW. We offer free shipping across US.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bimmersticker.css">
    </head>
    <body>

      <!-- Navbar -->
      <nav class="navbar navbar-expand-md navbar-light navbar-bimmersticker">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="img/logo.svg" width="30" height="30" class="d-inline-block align-top" alt="">
            <span>Bimmer Sticker Store<span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample07">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#stickers"><span class="icon-sticker-fill d-inline d-md-none"></span><span class="pl-3">Browse Stickers</span></a>
              </li>
<!--              <li class="nav-item">
                <a class="nav-link" href="#contact"><span class="icon-mail-fill d-inline d-sm-none"></span><span class="pl-3">Contact Us</span></a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" rel="nofollow" target="_blank" href="https://www.facebook.com/bimmersticker.store/"><span class="icon-facebook-fill"></span><span class="d-md-none pl-3">Like Us on Facebook<span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="nofollow" target="_blank" href="https://www.instagram.com/bimmersticker.store/"><span class="icon-instagram-fill"></span><span class="d-md-none pl-3">Follow Our Instagram<span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="jumbotron jumbotron-fluid jumbotron-bimmersticker">
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <h1 class="padded-multiline mt-3"><span>Handcrafted stickers for your BMW</span></h1>
              <p class="padded-multiline"><span>We offer free shipping across US.</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <h2 class="col-sm">
            <a name="stickers">Stickers for sale</a>
            <small class="text-muted mt-2 mb-1">More stickers coming soon! Subscribe to our <a href="#">Instagram page</a> and stay tuned for updates!</small>
          </h2>
        </div>
        <div class="row">
          <div class="col-sm">
            <div class="card-columns">
              <div class="card card-bimmersticker">
                <img class="card-img-top" src="img/sticker-e30.jpg" alt="bmw e30 model sticker">
                <div class="card-body">
                  <h5 class="card-title">
                    e30 Sticker
                    <span class="pricetag">
                      $4<sup>99</sup>
                    </span>
                  </h5>
                  <dl class="card-text row">
                    <dt class="col-4">Material</dt>
                    <dd class="col-8 text-right">white adhesive vinyl</dd>
                    <dt class="col-3">Size</dt>
                    <dd class="col-9 text-right">6 x 3.35 in (15 x 8.5 cm)</dd>
                  </dl>
                  <a href="http://r.ebay.com/2JVxhi" target="_blank" rel="nofollow" role="button" class="btn btn-primary"><span class="icon-external"></span> View on eBay</a>
                </div>
              </div>
              <div class="card card-bimmersticker">
                <img class="card-img-top" src="img/sticker-e36.jpg" alt="bmw e30 model sticker">
                <img class="card-img-soon" src="img/coming-soon.svg" alt="coming soon" />
                <div class="card-body">
                  <h5 class="card-title">
                    e36 Sticker
                    <span class="pricetag">
                      $4<sup>99</sup>
                    </span>
                  </h5>
                  <dl class="card-text row">
                    <dt class="col-4">Material</dt>
                    <dd class="col-8 text-right">white adhesive vinyl</dd>
                    <dt class="col-3">Size</dt>
                    <dd class="col-9 text-right">6 x 3.35 in (15 x 8.5 cm)</dd>
                  </dl>
                  <a href="http://r.ebay.com/X59VrA" target="_blank" rel="nofollow" role="button" class="btn btn-primary"><span class="icon-external"></span> View on eBay</a>
                </div>
              </div>
              <div class="card card-bimmersticker coming-soon">
                <img class="card-img-top" src="img/sticker-e46.jpg" alt="bmw e30 model sticker" />
                <img class="card-img-soon" src="img/coming-soon.svg" alt="coming soon" />
                <div class="card-body">
                  <h5 class="card-title">
                    e46 Sticker
                    <span class="pricetag">
                      $4<sup>99</sup>
                    </span>
                  </h5>
                  <dl class="card-text row">
                    <dt class="col-4">Material</dt>
                    <dd class="col-8 text-right">white adhesive vinyl</dd>
                    <dt class="col-3">Size</dt>
                    <dd class="col-9 text-right">6 x 3.35 in (15 x 8.5 cm)</dd>
                  </dl>
                  <a href="#" class="btn btn-primary disabled" role="button" aria-disabled="true"><span class="icon-external"></span> Soon on eBay</a>
                </div>
              </div>
              <div class="card card-bimmersticker coming-soon">
                <img class="card-img-top" src="img/sticker-bimmer4life.jpg" alt="bmw e30 model sticker" />
                <img class="card-img-soon" src="img/coming-soon.svg" alt="coming soon" />
                <div class="card-body">
                  <h5 class="card-title">
                    bimmer4life <span class="d-inline d-lg-none d-xl-inline">Sticker</span>
                    <span class="pricetag">
                      $19<sup>99</sup>
                    </span>
                  </h5>
                  <dl class="card-text row">
                    <dt class="col-4">Material</dt>
                    <dd class="col-8 text-right">white adhesive vinyl</dd>
                    <dt class="col-3">Size</dt>
                    <dd class="col-9 text-right">36 x 8.6 in (91.4 x 21.8 cm)</dd>
                  </dl>
                  <a href="#" class="btn btn-primary disabled" role="button" aria-disabled="true"><span class="icon-external"></span> Soon on eBay</a>
                </div>
              </div>
              <div class="card card-bimmersticker coming-soon">
                <img class="card-img-top" src="img/sticker-e39.jpg" alt="bmw e30 model sticker" />
                <img class="card-img-soon" src="img/coming-soon.svg" alt="coming soon" />
                <div class="card-body">
                  <h5 class="card-title">
                    e39 Sticker
                    <span class="pricetag">
                      $4<sup>99</sup>
                    </span>
                  </h5>
                  <dl class="card-text row">
                    <dt class="col-4">Material</dt>
                    <dd class="col-8 text-right">white adhesive vinyl</dd>
                    <dt class="col-3">Size</dt>
                    <dd class="col-9 text-right">6 x 3.35 in (15 x 8.5 cm)</dd>
                  </dl>
                  <a href="#" class="btn btn-primary disabled" role="button" aria-disabled="true"><span class="icon-external"></span> Soon on eBay</a>
                </div>
              </div>
              <div class="card card-bimmersticker coming-soon">
                <img class="card-img-top" src="img/sticker-e90.jpg" alt="bmw e30 model sticker" />
                <img class="card-img-soon" src="img/coming-soon.svg" alt="coming soon" />
                <div class="card-body">
                  <h5 class="card-title">
                    e90 Sticker
                    <span class="pricetag">
                      $4<sup>99</sup>
                    </span>
                  </h5>
                  <dl class="card-text row">
                    <dt class="col-4">Material</dt>
                    <dd class="col-8 text-right">white adhesive vinyl</dd>
                    <dt class="col-3">Size</dt>
                    <dd class="col-9 text-right">6 x 3.35 in (15 x 8.5 cm)</dd>
                  </dl>
                  <a href="#" class="btn btn-primary disabled" role="button" aria-disabled="true"><span class="icon-external"></span> Soon on eBay</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <script src="js/bimmersticker.min.js"></script> -->
      <script src="js/bimmersticker.js"></script>
    </body>
</html>
