{
  "name": "bimmersticker.shop",
  "version": "1.0.0",
  "description": "Bimmer Sticker Shop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petrstepanov/bimmersticker.shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petrstepanov/bimmersticker.shop/issues"
  },
  "homepage": "https://github.com/petrstepanov/bimmersticker.shop#readme",
  "devDependencies": {
    "bootstrap": "^4.0.0-beta.3",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.2.1"
  }
}
