@font-face {
  font-family: 'icomoon';
  src:  url('./../fonts/icomoon/icomoon.eot?z0h65o');
  src:  url('./../fonts/icomoon/icomoon.eot?z0h65o#iefix') format('embedded-opentype'),
    url('./../fonts/icomoon/icomoon.ttf?z0h65o') format('truetype'),
    url('./../fonts/icomoon/icomoon.woff?z0h65o') format('woff'),
    url('./../fonts/icomoon/icomoon.svg?z0h65o#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail-fill:before {
  content: "\e906";
}
.icon-facebook-fill:before {
  content: "\e907";
}
.icon-instagram-fill:before {
  content: "\e908";
}
.icon-sticker-fill:before {
  content: "\e909";
}
.icon-sticker-small:before {
  content: "\e90a";
}
.icon-email:before {
  content: "\e90b";
}
.icon-cc:before {
  content: "\e900";
}
.icon-external:before {
  content: "\e901";
}
.icon-favourite:before {
  content: "\e902";
}
.icon-sticker:before {
  content: "\e903";
}
.icon-facebook:before {
  content: "\e904";
}
.icon-instagram:before {
  content: "\e905";
}
