<figure class="card-col col-xs-12 col-md-6 col-lg-4" data-groups='<!--#echo var="STICKER_GROUPS" -->'>
  <div class="card widget-sticker">
    <img class="card-img-top" src="<!--#echo var="STICKER_IMG" -->" alt="<!--#echo var="STICKER_IMG_ALT" -->">
    <div class="card-body">
      <h5 class="card-title">
        <!--#echo encoding="none" var="STICKER_TITLE" -->
        <span class="pricetag">
          $<!--#echo encoding="none" var="STICKER_DOLLARS" --><sup><!--#echo encoding="none" var="STICKER_CENTS" --></sup>
        </span>
      </h5>
      <dl class="card-text row">
        <dt class="col-4">Material</dt>
        <dd class="col-8 text-right">ORACAL 651 vinyl</dd>
        <dt class="col-3">Size</dt>
        <dd class="col-9 text-right"><!--#echo encoding="none" var="STICKER_SIZE" --></dd>
          <dt class="col-3 mt-1">Colors</dt>
          <dd class="col-9 mt-1 text-right">
            <!--#echo encoding="none" var="COLOR_OPTIONS" -->
          </dd>
      </dl>
      <a href="<!--#echo encoding="none" var="STICKER_URL" -->" target="_blank" rel="nofollow" role="button" class="btn btn-primary"><span class="icon-external"></span> View on eBay</a>
    </div>
  </div>
  <figcaption><!--#echo encoding="none" var="STICKER_IMG_ALT" --></figcaption>
</figure>
