<figure class="card-col col-xs-12 col-md-6 col-lg-6" data-groups='<!--#echo var="STICKER_GROUPS" -->'>
  <div class="card widget-sticker">
    <img class="card-img-top" src="<!--#echo var="STICKER_IMG" -->" alt="<!--#echo var="STICKER_IMG_ALT" -->">
    <div class="card-body">
      <h5 class="card-title">
        <!--#echo encoding="none" var="STICKER_TITLE" -->
        <span class="pricetag">
          $<!--#echo encoding="none" var="STICKER_DOLLARS" --><sup><!--#echo encoding="none" var="STICKER_CENTS" --></sup>
        </span>
      </h5>
      <!--#if expr="${STICKER_TEXT}!=''" -->
        <p><!--#echo encoding="none" var="STICKER_TEXT" --></p>
      <!--#endif-->
      <dl class="card-description">
        <dt>Material</dt>
        <dd>ORACAL 651 vinyl</dd>
        <hr>
        <dt>Size</dt>
        <dd><!--#echo encoding="none" var="STICKER_SIZE" --></dd>
        <hr>
        <dt class="mt-1">Color</dt>
        <dd class="mt-1"><!--#echo encoding="none" var="COLOR_OPTIONS" --></dd>
      </dl>
      <a href="<!--#echo encoding="none" var="STICKER_URL" -->" target="_blank" rel="nofollow" role="button" class="btn btn-primary"><span class="icon-external"></span> View on eBay</a>
    </div>
  </div>
  <figcaption><!--#echo encoding="none" var="STICKER_IMG_ALT" --></figcaption>
</figure>
